{
  "name": "trabalho-conclusao-automacao-pgats",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/*.test.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=mochawesome"
  },
  "dependencies": {
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4"
  }
}
